# 8Puzzle

./: Project3.sln
Project3/: App.xaml  App.xaml.cs  AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  AudioPlayerViewModel.cs  MainPage.xaml  Project3.csproj  Project3.sln  XuzzleRandPage.cs  XuzzleRandSquare.cs  mono_crash.11a6748113.0.json
Project3.Android/: AudioPlayerService.cs  MainActivity.cs  Project3.Android.csproj  Project3.Android.sln
Project3.Android/Properties/: AndroidManifest.xml
Project3.Android/Renderers/: SampleViewCellAndroidRenderer.cs
Project3.Android/Resources/values/: colors.xml  styles.xml
Project3.iOS/: AppDelegate.cs  AudioPlayerService.cs  Info.plist  Project3.iOS.csproj  Project3.iOS.sln
Project3.iOS/Properties/: AssemblyInfo.cs
Project3.iOS/Renderers/: SampleViewCellIOSRenderer.cs
Project3/AudioManager/: IAudioPlayerService.cs
Project3/DataModels/: AnimationModel.cs  Box.cs  MenuDataModel.cs  NavigationModel.cs  Player.cs  PlayerList.cs
Project3/Management/: ISettingsService.cs  SettingService.cs  Setup.cs
Project3/Model/: PlayerInfo.cs
Project3/PageModels/: AvatharPageModel.cs  CreditsPageModel.cs  MenuListPageModel.cs  MenuPageModel.cs  MyGamePageModel.cs  SampleViewCell.cs
Project3/Pages/: AvatharPage.xaml  AvatharPage.xaml.cs  Box.cs  ButtonView.xaml  ButtonView.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  ExitAnimations.xaml  ExitAnimations.xaml.cs  MenuListPage.xaml  MenuListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyBalls.xaml  MyBalls.xaml.cs  MyGamePage.xaml  MyGamePage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowPopupDemo.xaml  ShowPopupDemo.xaml.cs
Project3/Styles/: ChosedStyles0.css  ChosedStyles1.css  ChosedStyles2.css  ChosedStyles3.css
Project3/Templates/: HamburgerTemplate.xaml  HamburgerTemplate.xaml.cs
