<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Project3.iOS.app/Project3.iOS">
      <BCSymbolMapName>Project3.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Project3.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jusajan/Documents/GitHub/MyGames/Project3/Project3.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Project3.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jusajan/Documents/GitHub/MyGames/Project3/Project3.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>